<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;1,400;1,700&family=Roboto+Slab:wght@900&display=swap"
        rel="stylesheet">
    <title>World News</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: sans-serif;
            background: #f4f4f4;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
        }

        .header-title {
            background: #a30101;
            padding-left: 10rem;
        }

        .title-news {
            color: #ffffff;
            font-size: 4.5rem;
            flex-flow: nowrap;
        }

        a {
            text-decoration: none;
        }

        .main-container-category {
            background: #ffffff;
            padding: 1rem;
        }

        li {
            display: inline-block;
            position: relative;
            z-index: 2;
            font-size: 2rem;
            color: #000000;
        }

        .category-international {
            padding-left: 10rem;
            padding-right: 2rem;
        }

        .category-economy {
            padding-right: 2rem;
        }

        .category-technology {
            padding-right: 2rem;
        }

        .category-health {
            padding-right: 2rem;
        }

        .category-science {
            padding-right: 2rem;
        }

        .category-sport {
            padding-right: 2rem;
        }
    </style>
</head>